C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_40\obj\Debug\net6.0\Ex_40.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_40\obj\Debug\net6.0\Ex_40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_40\obj\Debug\net6.0\Ex_40.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_40\obj\Debug\net6.0\Ex_40.AssemblyInfo.cs
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_40\obj\Debug\net6.0\Ex_40.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_40\bin\Debug\net6.0\Ex_40.exe
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_40\bin\Debug\net6.0\Ex_40.deps.json
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_40\bin\Debug\net6.0\Ex_40.runtimeconfig.json
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_40\bin\Debug\net6.0\Ex_40.dll
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_40\bin\Debug\net6.0\ref\Ex_40.dll
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_40\bin\Debug\net6.0\Ex_40.pdb
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_40\obj\Debug\net6.0\Ex_40.dll
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_40\obj\Debug\net6.0\ref\Ex_40.dll
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_40\obj\Debug\net6.0\Ex_40.pdb
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_40\obj\Debug\net6.0\Ex_40.genruntimeconfig.cache
