C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_34\bin\Debug\net6.0\Ex_34.exe
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_34\bin\Debug\net6.0\Ex_34.deps.json
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_34\bin\Debug\net6.0\Ex_34.runtimeconfig.json
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_34\bin\Debug\net6.0\Ex_34.dll
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_34\bin\Debug\net6.0\ref\Ex_34.dll
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_34\bin\Debug\net6.0\Ex_34.pdb
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_34\obj\Debug\net6.0\Ex_34.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_34\obj\Debug\net6.0\Ex_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_34\obj\Debug\net6.0\Ex_34.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_34\obj\Debug\net6.0\Ex_34.AssemblyInfo.cs
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_34\obj\Debug\net6.0\Ex_34.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_34\obj\Debug\net6.0\Ex_34.dll
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_34\obj\Debug\net6.0\ref\Ex_34.dll
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_34\obj\Debug\net6.0\Ex_34.pdb
C:\Users\user\Desktop\GB\C#\HW_Lesson5\Ex_34\obj\Debug\net6.0\Ex_34.genruntimeconfig.cache
